<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building6"
    android:weightSum="1">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="incoming"
        android:id="@+id/inc"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:capitalize="none"
        android:textColor="#ff000000"
        android:textSize="43dp"
        android:typeface="monospace"
        android:layout_marginTop="55dp"
        android:autoText="false"
        android:clickable="false"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call"
        android:id="@+id/call"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:capitalize="none"
        android:textColor="#ff000000"
        android:textSize="43dp"
        android:typeface="monospace"
        android:layout_marginBottom="70dp"
        android:autoText="false"
        android:clickable="false"
        android:editable="false" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="10dp"
            android:layout_height="60dp"

            android:textColor="#000000"
            android:typeface="monospace"
            android:text="@string/talkButtonText"
            android:id="@+id/talkButton"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbuttongreen"
            android:layout_marginTop="20dp"
            android:layout_weight="0.03"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <Button
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:textColor="#000000"
            android:typeface="monospace"
            android:text="@string/disallowEntryButtonText"
            android:id="@+id/disallowEntryButton"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedbuttonred"
            android:layout_weight="0.03"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:capitalize="none" />
    </LinearLayout>

    <Button
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:typeface="monospace"
        android:text="@string/allowEntryButtonText"
        android:id="@+id/allowEntryButton"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedbuttonblue"
        android:layout_marginTop="20dp"
        android:layout_weight="0.03"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

</LinearLayout>